Karaoke/Views/SearchPage.xaml

<Page
    x:Class="Karaoke.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Karaoke.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Karaoke.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Search Result" Margin="20">
            <PivotItem Header="Videos">
                <GridView ItemsSource="{x:Bind ListVideo}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Video">
                            <Grid Width="250" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Image Source="{x:Bind Img}" Width="250" VerticalAlignment="Top" Grid.Row="0"/>
                                <TextBlock Text="{x:Bind Title}" FontWeight="Medium" TextWrapping="WrapWholeWords" Margin="0, 10" Grid.Row="1" MaxHeight="50" MinHeight="50"/>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0, 10">
                                    <Button Content="" Tag="{x:Bind Id}" Click="Button_Click" ToolTipService.ToolTip="Like video" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Margin="10" Background="Transparent" />
                                    <Button Content="" ToolTipService.ToolTip="Add to Playlist" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Margin="10" Background="Transparent" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="PlayLists">
                <TextBlock Text="No result !" />
            </PivotItem>
            <PivotItem Header="Chanels">
                <TextBlock Text="No result !" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
